# Dockerfile.build-plain
# 用于构建 ARM v7 部署包的多阶段 Dockerfile（无加密版本）
#
# 功能：
# 1. 在 ARM v7 环境中安装依赖（编译 serialport 原生模块）
# 2. 编译 TypeScript 为普通 JavaScript
# 3. 不进行代码加密或混淆
#
# 使用方法:
#   docker buildx build --platform linux/arm/v7 -f Dockerfile.build-plain -t node-switch:arm7-build-plain --load .

# ============================================
# 阶段1: 构建阶段
# ============================================
FROM --platform=linux/arm/v7 node:20-slim AS builder

WORKDIR /app

# 安装构建工具
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 安装 pnpm
RUN npm install -g pnpm

# 配置 pnpm 使用 hoisted 模式，将依赖展平到根 node_modules
# 这确保删除 packages 目录后，依赖仍可通过根 node_modules 解析
RUN echo "shamefully-hoist=true" >> ~/.npmrc

# 复制 pnpm 配置文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# 复制各个包的 package.json
COPY packages/shared/package.json packages/shared/
COPY packages/core/package.json packages/core/
COPY packages/backend/package.json packages/backend/
COPY packages/frontend/package.json packages/frontend/

# 安装依赖（包括 serialport 原生模块编译）
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY packages ./packages
COPY tsconfig.json ./
COPY config.json5 ./

# ============================================
# 阶段2: 编译 TypeScript
# ============================================

# 构建 shared
RUN cd packages/shared && pnpm build

# 构建 core
RUN cd packages/core && pnpm build

# 构建 backend
RUN cd packages/backend && pnpm build

# 构建 frontend
RUN cd packages/frontend && pnpm build

# ============================================
# 阶段3: 整理输出结构
# ============================================

# 移动构建产物到顶层目录
RUN mv packages/backend/dist backend \
    && mv packages/core/dist core \
    && mv packages/shared/dist shared \
    && mv packages/frontend/dist public

# 清理 devDependencies，仅保留生产依赖
RUN CI=true pnpm prune --prod

# 重新安装生产依赖以确保符号链接正确
RUN pnpm install --prod --frozen-lockfile

# 替换 shared 软链接为实体文件，确保移除 packages 目录后仍能正常工作
# 注意：packages/shared/dist 已经被移动到了 shared 目录，所以这里从 shared 复制
RUN rm -rf node_modules/shared \
    && mkdir -p node_modules/shared \
    && cp packages/shared/package.json node_modules/shared/ \
    && cp -r shared node_modules/shared/dist

# 清理不需要的文件
RUN rm -rf packages tsconfig.json

# 最终检查：确认构建产物存在
RUN echo "=== 构建产物验证 ===" \
    && echo "Backend .js 文件数量:" && find backend -name "*.js" | wc -l \
    && echo "Core .js 文件数量:" && find core -name "*.js" | wc -l \
    && echo "Shared .js 文件数量:" && find shared -name "*.js" | wc -l

# 输出最终目录结构
RUN echo "=== 最终目录结构 ===" && ls -la

# 设置一个空的 CMD，因为这个镜像仅用于提取文件
CMD ["/bin/true"]
