[Unit]
Description=Hardware Controller Backend Service
After=network.target

[Service]
Type=simple
User=orangepi
WorkingDirectory=/home/orangepi/hardware-controller/packages/backend
ExecStart=/run/user/1000/fnm_multishells/1380_1767171809369/bin/node dist/index.cjs
Restart=always
RestartSec=5
StartLimitBurst=5

# 环境变量
Environment=NODE_ENV=production

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=node-switch

# 进程管理
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
